!!!!!!!!!!!!!!!!!!!!!!!
URxvt.font: xft:Ubuntu Mono derivative Powerline:size=14
URxvt.scrollBar: false
URxvt.cursorBlink: true
! do not scroll with output
URxvt*scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt*scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt*scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt*.depth: 32

! URXvt Colorscheme
! Zenburn theme
URxvt.foreground:   #ffffff
URxvt.background:   [80]#000000
URxvt.cursorColor:  #ffffff
! black
URxvt.color0:       #1e2320
URxvt.color8:       #709080
! red
URxvt.color1:       #705050
URxvt.color9:       #dca3a3
! green
URxvt.color2:       #60b48a
URxvt.color10:      #c3bf9f
! yellow
URxvt.color3:       #dfaf8f
URxvt.color11:      #f0dfaf
! blue
URxvt.color4:       #506070
URxvt.color12:      #94bff3
! magenta
URxvt.color5:       #dc8cc3
URxvt.color13:      #ec93d3
! cyan
URxvt.color6:       #8cd0d3
URxvt.color14:      #93e0e3
! white
URxvt.color7:       #dcdccc
URxvt.color15:      #ffffff
!!!!!!!!!!!!!!!!!!!!!!!!

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

XTerm*pointerColor: #16A085
XTerm*faceSize: 11

! ROFI SETUP HERE !

rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
rofi.terminal:     termite
rofi.ssh-client:   ssh
rofi.ssh-command:  {terminal} -e "{ssh-client} {host}"

