! Twilight dark
! special
*.foreground:   #a7a7a7
*.background:   #1e1e1e
*.cursorColor:  #a7a7a7

! black
*.color0:       #000000
*.color8:       #5f5a60

! red
*.color1:       #cf6a4c
*.color9:       #cf6a4c

! green
*.color2:       #8f9d6a
*.color10:      #8f9d6a

! yellow
*.color3:       #f9ee98
*.color11:      #f9ee98

! blue
*.color4:       #7587a6
*.color12:      #7587a6

! magenta
*.color5:       #9b859d
*.color13:      #9b859d

! cyan
*.color6:       #afc4db
*.color14:      #afc4db

! white
*.color7:       #a7a7a7
*.color15:      #ffffff

!! Brewer dark scheme
!! special
!*.foreground:   #b7b8b9
!*.background:   #0c0d0e
!*.cursorColor:  #b7b8b9
!! black
!*.color0:       #0c0d0e
!*.color8:       #737475
!! red
!*.color1:       #e31a1c
!*.color9:       #e31a1c
!! green
!*.color2:       #31a354
!*.color10:      #31a354
!! yellow
!*.color3:       #dca060
!*.color11:      #dca060
!! blue
!*.color4:       #3182bd
!*.color12:      #3182bd
!! magenta
!*.color5:       #756bb1
!*.color13:      #756bb1
!! cyan
!*.color6:       #80b1d3
!*.color14:      #80b1d3
!! white
!*.color7:       #b7b8b9
!*.color15:      #fcfdfe

!!!!!!!!!!!!!!!!!!!!!!!!
!! The default colors are "Gruvbox":
!*.color0: #1d2021
!*.color1: #cc241d
!*.color2: #98971a
!*.color3: #d79921
!*.color4: #458588
!*.color5: #b16286
!*.color6: #689d6a
!*.color7: #a89984
!*.color8: #928374
!*.color9: #fb4934
!*.color10: #b8bb26
!*.color11: #fabd2f
!*.color12: #83a598
!*.color13: #d3869b
!*.color14: #8ec07c
!*.color15: #ebdbb2
st.font: Ubuntu Mono derivative Powerline:pixelsize=18
!! Transparency (0-255):
*.alpha: 200

!!!!!!!!!!!!!!!!!!!!!!!!

Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

! ROFI SETUP HERE !

rofi.color-enabled: true
rofi.color-window: #3a4c54, #2a373e, #c3c6c8
rofi.color-normal: #455a64, #fafbfc, #455a64, #00bcd4, #fafbfc
rofi.color-active: #455a64, #00bcd4, #455a64, #009688, #fdf6e3
rofi.color-urgent: #455a64, #ff5252, #455a64, #ff5252, #fdf6e3
rofi.terminal:     termite
rofi.ssh-client:   ssh
rofi.ssh-command:  {terminal} -e "{ssh-client} {host}"

