# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
markup=none

[mem]
color=#f0c674
label= 
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=5
separator=true

[data]
color=#f0c674
label= 
command=date '+%d-%m-%y %H:%M'
interval=5
separator=true

[updt]
color=#f0c674
label=
command=echo "upd: `checkupdates | wc -l` "
interval=60
separator=true


