# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=25
color=#f0c674
#markup=none

[mem]
label= 
command=free -h | awk '/^Mem:/ {print $3 "/" $2}'
interval=5

[data]
label= 
command=date '+%d-%m-%y %H:%M'
interval=5

[updt]
label=
command=echo "upd:`checkupdates | wc -l`"
interval=60

[xkbl]
interval=1
label= 
command=i3layout

[ppp]
interval=1
label= 
command=pauvol

