[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 1000
search_wrap = true
cursor_blink = on
cursor_shape = block
font = Ubuntu Mono derivative Powerline 15

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

[colors]
# https://critical.ch/xterm/
foreground      = ghost
foreground_bold = #c5c8c6
#cursor          = #c5c8c6
cursor          = #f9f9f9
background = rgba(0, 0, 0, 0.8)

# black
color0  = #3f3f3f
color8  = #709080

# red
color1  = #705050
color9  = #dca3a3

# green
color2  = #e4b928
color10 = #e8b50b

# yellow
color3  = #dfaf8f
color11 = #f0dfaf

# blue
color4  = #506070
color12 = #94bff3

# magenta
color5  = #dc8cc3
color13 = #ec93d3

# cyan
color6  = #298fea
color14 = #62a8e7

# white
color7  = #dcdccc
color15 = #ffffff

